{
  "name": "js-calendar-th",
  "version": "0.1.5",
  "description": "calendar-th",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:npm": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteefilm/calendar-th.git"
  },
  "keywords": [
    "calendar",
    "calendar-th",
    "date"
  ],
  "author": "Metee Khumchat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteefilm/calendar-th/issues"
  },
  "homepage": "https://github.com/meteefilm/calendar-th#readme",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "utility-fns": "^1.6.7"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
},
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/preset-react": "^7.24.1"
  }
}
